TestCase 1: Interior problem, quadratic domain, Dirichlet BC, constant phi=1

NODAL POINT COORDINATES:

NODE #  1 	 X= 0.000 	 Y= 0.000 
NODE #  2 	 X= 0.250 	 Y= 0.000 
NODE #  3 	 X= 0.500 	 Y= 0.000 
NODE #  4 	 X= 0.750 	 Y= 0.000 
NODE #  5 	 X= 1.000 	 Y= 0.000 
NODE #  6 	 X= 1.000 	 Y= 0.250 
NODE #  7 	 X= 1.000 	 Y= 0.500 
NODE #  8 	 X= 1.000 	 Y= 0.750 
NODE #  9 	 X= 1.000 	 Y= 1.000 
NODE #  10 	 X= 0.750 	 Y= 1.000 
NODE #  11 	 X= 0.500 	 Y= 1.000 
NODE #  12 	 X= 0.250 	 Y= 1.000 
NODE #  13 	 X= 0.000 	 Y= 1.000 
NODE #  14 	 X= 0.000 	 Y= 0.750 
NODE #  15 	 X= 0.000 	 Y= 0.500 
NODE #  16 	 X= 0.000 	 Y= 0.250 

 ELEMENT CONNECTIVITY:  
 
ELEMENT # 1  	 DEGREE= 1 	 NODES= 1 2 
ELEMENT # 2  	 DEGREE= 1 	 NODES= 2 3 
ELEMENT # 3  	 DEGREE= 1 	 NODES= 3 4 
ELEMENT # 4  	 DEGREE= 1 	 NODES= 4 5 
ELEMENT # 5  	 DEGREE= 1 	 NODES= 5 6 
ELEMENT # 6  	 DEGREE= 1 	 NODES= 6 7 
ELEMENT # 7  	 DEGREE= 1 	 NODES= 7 8 
ELEMENT # 8  	 DEGREE= 1 	 NODES= 8 9 
ELEMENT # 9  	 DEGREE= 1 	 NODES= 9 10 
ELEMENT # 10  	 DEGREE= 1 	 NODES= 10 11 
ELEMENT # 11  	 DEGREE= 1 	 NODES= 11 12 
ELEMENT # 12  	 DEGREE= 1 	 NODES= 12 13 
ELEMENT # 13  	 DEGREE= 1 	 NODES= 13 14 
ELEMENT # 14  	 DEGREE= 1 	 NODES= 14 15 
ELEMENT # 15  	 DEGREE= 1 	 NODES= 15 16 
ELEMENT # 16  	 DEGREE= 1 	 NODES= 16 1 

 BOUNDARY CONDITIONS:  
 
ELEMENT #  1 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  2 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  3 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  4 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  5 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  6 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  7 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  8 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  9 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  10 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  11 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  12 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  13 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  14 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  15 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 
ELEMENT #  16 
LOCAL NODE #  1 	 CA= 1.000 CB= 0.000 CC= 1.000 
LOCAL NODE #  2 	 CA= 1.000 CB= 0.000 CC= 1.000 

 CP ON THE NODES: 
 
NODE #  1 	 CP = 0.250 
NODE #  2 	 CP = 0.500 
NODE #  3 	 CP = 0.500 
NODE #  4 	 CP = 0.500 
NODE #  5 	 CP = 0.250 
NODE #  6 	 CP = 0.500 
NODE #  7 	 CP = 0.500 
NODE #  8 	 CP = 0.500 
NODE #  9 	 CP = 0.250 
NODE #  10 	 CP = 0.500 
NODE #  11 	 CP = 0.500 
NODE #  12 	 CP = 0.500 
NODE #  13 	 CP = 0.250 
NODE #  14 	 CP = 0.500 
NODE #  15 	 CP = 0.500 
NODE #  16 	 CP = 0.500 

 PHI ON THE BOUNDARY: 
 
NODE #  1 	 PHI = 1.000 
NODE #  2 	 PHI = 1.000 
NODE #  3 	 PHI = 1.000 
NODE #  4 	 PHI = 1.000 
NODE #  5 	 PHI = 1.000 
NODE #  6 	 PHI = 1.000 
NODE #  7 	 PHI = 1.000 
NODE #  8 	 PHI = 1.000 
NODE #  9 	 PHI = 1.000 
NODE #  10 	 PHI = 1.000 
NODE #  11 	 PHI = 1.000 
NODE #  12 	 PHI = 1.000 
NODE #  13 	 PHI = 1.000 
NODE #  14 	 PHI = 1.000 
NODE #  15 	 PHI = 1.000 
NODE #  16 	 PHI = 1.000 

 dPHId. ON THE BOUNDARY: 
 
ELEMENT #  1 	 dPHIdX = -0.000 	 dPHIdY = 0.000 
ELEMENT #  2 	 dPHIdX = 0.000 	 dPHIdY = -0.000 
ELEMENT #  3 	 dPHIdX = -0.000 	 dPHIdY = 0.000 
ELEMENT #  4 	 dPHIdX = 0.000 	 dPHIdY = -0.000 
ELEMENT #  5 	 dPHIdX = -0.000 	 dPHIdY = 0.000 
ELEMENT #  6 	 dPHIdX = 0.000 	 dPHIdY = 0.000 
ELEMENT #  7 	 dPHIdX = 0.000 	 dPHIdY = -0.000 
ELEMENT #  8 	 dPHIdX = -0.000 	 dPHIdY = -0.000 
ELEMENT #  9 	 dPHIdX = -0.000 	 dPHIdY = -0.000 
ELEMENT #  10 	 dPHIdX = -0.000 	 dPHIdY = 0.000 
ELEMENT #  11 	 dPHIdX = 0.000 	 dPHIdY = -0.000 
ELEMENT #  12 	 dPHIdX = -0.000 	 dPHIdY = -0.000 
ELEMENT #  13 	 dPHIdX = -0.000 	 dPHIdY = 0.000 
ELEMENT #  14 	 dPHIdX = 0.000 	 dPHIdY = -0.000 
ELEMENT #  15 	 dPHIdX = -0.000 	 dPHIdY = 0.000 
ELEMENT #  16 	 dPHIdX = 0.000 	 dPHIdY = -0.000 

 FIELD POINTS COORDINATES AND SOLUTION: 
 
FIELD POINT #  1 	 X= 0.250 	 Y= 0.250 	 PHI= 1.000 	 dPHIdX= -0.000 	 dPHIdY= -0.000
FIELD POINT #  2 	 X= 0.250 	 Y= 0.500 	 PHI= 1.000 	 dPHIdX= -0.000 	 dPHIdY= 0.000
FIELD POINT #  3 	 X= 0.250 	 Y= 0.750 	 PHI= 1.000 	 dPHIdX= -0.000 	 dPHIdY= 0.000
FIELD POINT #  4 	 X= 0.500 	 Y= 0.250 	 PHI= 1.000 	 dPHIdX= 0.000 	 dPHIdY= -0.000
FIELD POINT #  5 	 X= 0.500 	 Y= 0.500 	 PHI= 1.000 	 dPHIdX= 0.000 	 dPHIdY= 0.000
FIELD POINT #  6 	 X= 0.500 	 Y= 0.750 	 PHI= 1.000 	 dPHIdX= 0.000 	 dPHIdY= 0.000
FIELD POINT #  7 	 X= 0.750 	 Y= 0.250 	 PHI= 1.000 	 dPHIdX= 0.000 	 dPHIdY= -0.000
FIELD POINT #  8 	 X= 0.750 	 Y= 0.500 	 PHI= 1.000 	 dPHIdX= 0.000 	 dPHIdY= -0.000
FIELD POINT #  9 	 X= 0.750 	 Y= 0.750 	 PHI= 1.000 	 dPHIdX= 0.000 	 dPHIdY= 0.000
